# -*- mode: ruby -*-
# Message catalog for pdumpfs.exe. 
Messages = {
  "&File" => "ファイル(&F)",
  "&Help" => "ヘルプ(&H)",
  "Choose &From directory" => "バックアップ元を選択(&F)",
  "Choose &To directory" => "バックアップ先を選択(&T)",
  "&Save script as..." => "名前を付けてスクリプトを保存(&S)...",
  "Save script as..." => "名前を付けてスクリプトを保存...",
  "&View the log" => "ログを表示",
  "Clear history" => "履歴を消去",
  "Clear log" => "ログを消去",
  "&About pdumpfs..." => "pdumpfsについて",
  "From" => "バックアップ元",
  "To" => "バックアップ先",
  "Choose..." => "選択...",
  "Backup" => "バックアップ",
  "Please select %s directory" => "%sを選択してください",
  "warning" => "警告",
  "%s directory does not exist" => "%sが存在しません",
  "E&xit" => "終了 (&X)",
  "About pdumpfs" => "pdumpfsについて",
  "Open pdumpfs's web site" => "pdumpfsのサイトを開く",
  "Get &into Tasktray" => "タクストレイにいれる",
  "Open pdumpfs" => "pdumpfsを開く",
  "Set timer" => "タイマーを設定",
  "Unset timer" => "タイマーを解除",
  "Hour" => "時",
  "Minute" => "分",
  "Set" => "設定",
  "Timer is set to %02d:%02d." => "タイマーは %02d:%02d に設定されています",
  "Finished!" => "完了しました",
  "The next backup starts at %02d:%02d" => 
  "次のバックアップは %02d:%02d に始まります",
  " (in %02d:%02d:%02d)" => " (あと %02d:%02d:%02d)",
  "Fatal error" => "致命的なエラー",
  "%s is not an NTFS" => "%sは NTFS ではありません",
  "Add to task scheduler" => "タスクスケジューラに追加",
  "Add" => "追加",
  "A new task is added to the task scheduler." => "タスクスケジューラに追加されました",
}
